{
  "name": "MyAgent",
  "short_name": "MyAgent",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0175C2",
  "theme_color": "#0175C2",
  "description": "MyAgent is Nigeria’s first digital rental platform that connects tenants and landlords directly. Find verified listings, save on agent fees, and rent faster with ease.",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/agent_icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/agent_icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/agent_icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/agent_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}

